{
  "name": "com.dotsui.core",
  "displayName": "DotsUI Core",
  "version": "0.4.0",
  "unity": "2019.3",
  "description": "This package contains DotsUI core. Core is based on pure DOTS, without UnityEngine dependencies. If you are looking for the complete UI solution, download DotsUI.UnityEngine or DotsUI.Tiny packages.",
  "type": "library",
  "dependencies": {
    "com.unity.entities": "0.1.1-preview",
    "com.unity.textmeshpro": "2.0.1"
  },
  "hideInEditor": false
}